%loads and plots the pendulum calibration data
function [t, theta] = load_pendulum_data()
    %path and file name of data
    fname_in = 'Motor R16 Atp04.txt'; %file name (change this!)
    %load the pendulum calibration data
    % pendulum_data = importdata([fpath,fname_in])
    pendulum_data = readmatrix([fname_in]);
    %unpack the pendulum calibration data
    t = pendulum_data(335:end,1); theta = pendulum_data(335:end,2); %%%%%% Change these for window of analysis
    %plot the motor calibration data
    figure(1);
    hold on
    plot(t,theta,'k','linewidth',1);
    xlabel('time (sec)'); ylabel('angle (rad)');
    title('Pendulum Calibration Data');
end
[t, theta] = load_pendulum_data();

% Fit Line Params
signal_params = regress_underdamped_response_ht(t,theta);
omega_d = signal_params.omega_d;
sigma = signal_params.sigma;
C = signal_params.C;
S = signal_params.S;
response = @(C,S,omega_d,sigma,x) exp(-sigma.*x).*(C.*cos(omega_d.*x) + S.*sin(omega_d.*x));
omega_n = signal_params.omega_n

% Plotting
figure(1);
plot(t, response(C, S, omega_d, sigma, t)+theta(end))

% 
g=9.81;
l_eff = (g/omega_n^2)